absl-py==0.8.1
ai-utils==1.1.3
aliyun-python-sdk-core-v3==2.13.11
amqp==2.5.2
appdirs==1.4.3
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
bleach==3.1.0
cachetools==3.1.1
celery==4.4.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==2.2.6
django-cors-headers==3.1.1
django-crispy-forms==1.8.1
django-formtools==2.2
django-import-export==2.0
django-ranged-response==0.2.0
django-redis==4.11.0
django-rest-framework-mongoengine==3.4.0
django-reversion==3.0.5
django-simple-captcha==0.5.12
djangorestframework==3.10.3
DjangoUeditor==1.8.143
dnspython==1.16.0
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.25.1
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Script==2.0.6
flask-sqlacodegen==1.1.6.1
Flask-SQLAlchemy==2.4.1
future==0.18.2
gast==0.2.2
geetest==3.2.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.25.0
h5py==2.10.0
httplib2==0.9.2
idna==2.8
importlib-metadata==0.23
inflect==3.0.2
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
jieba==0.40
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.7
lazy-object-proxy==1.4.3
loginform==1.2.0
lxml==4.4.1
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mongoengine==0.18.2
monotonic==1.5
more-itertools==7.2.0
mpmath==1.1.0
mysql==0.0.2
mysqlclient==1.4.5
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
notebook==6.0.2
numpy==1.17.3
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==3.0.0
opt-einsum==3.1.0
pandas==0.25.2
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.2
pyquery==1.4.1
pyrsistent==0.15.5
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
pywin32==227
pywinpty==0.5.5
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==3.3.2
soupsieve==1.9.5
SQLAlchemy==1.3.11
sqlparse==0.3.0
statsmodels==0.10.2
sympy==1.4
tablib==0.14.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tushare==1.2.48
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.6
utils==0.9.0
vine==1.3.0
virtualenv==20.0.10
virtualenvwrapper-win==1.2.6
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xadmin2==2.0.3
xlrd==1.2.0
xlwt==1.3.0
yapf==0.29.0
zipp==0.6.0
