<!DOCTYPE html>
<html lang="en">

<head>
    {% block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}'s watchlist</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">
    {% endblock %}
</head>
<body>
    
    {% for message in get_flashed_messages() %}
        <h1 class="alert">
            {{ message }}
        </h1>
    {% endfor %}
    
    <h2>
        <img src="{{url_for('static',filename='images/1.jpg')}}" alt="头像" class="avatar">
        {{ user.name }}'s watchlist
    </h2>
    
    <nav>
        <ul>
            <li>
                <a href="{{url_for('index')}}">主页</a>
                {% if current_user.is_authenticated%}
                <a href="{{url_for('login')}}">登录</a>
                <a href="{{url_for('logout')}}">登出</a>
                <a href="{{ url_for('settings') }}">设置name</a>
                {% else %}
                
                <a href="{{url_for('login')}}">登录</a>
                {% endif %}
            </li>
        </ul>
    </nav>
    <!-- 过滤器 变量| -->
    <!-- 公共部分 -->

    {% block content %}{% endblock %}

    <footer>
        <small>&copy;2020<a href="#">1901电影列表</a></small>
    </footer>
</body>
</html>