<!-- 编辑 -->
{% extends "base.html" %}

{% block content %}
<form action="" method="POST">
    <!-- 不能为空 required  autocomplete="off" 关闭input框的信息 自动填充-->
    电影名称: <input type="text" name="movie_name" autocomplete="off" required value="{{movie.title}}">
    电影年份: <input type="text" name="movie_year" autocomplete="off" required value="{{movie.year}}">
    <input class="btn"type="submit" name="submit" value="编辑">
</form>

{% endblock %}